{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-msvc-vcpkg",
      "displayName": "Windows MSVC with vcpkg",
      "generator": "Visual Studio 18 2026",
      "binaryDir": "${sourceDir}/build/windows-msvc-vcpkg",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "FLOWQ_BUILD_TESTS": "ON",
        "FLOWQ_BUILD_EXAMPLES": "ON"
      }
    },
    {
      "name": "linux-gcc-vcpkg",
      "displayName": "Linux GCC with vcpkg",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux-gcc-vcpkg",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "FLOWQ_BUILD_TESTS": "ON",
        "FLOWQ_BUILD_EXAMPLES": "ON"
      }
    },
    {
      "name": "linux-gcc-vcpkg-strict",
      "displayName": "Linux GCC strict warnings with vcpkg",
      "inherits": "linux-gcc-vcpkg",
      "binaryDir": "${sourceDir}/build/linux-gcc-vcpkg-strict",
      "cacheVariables": {
        "FLOWQ_ENABLE_STRICT_WARNINGS": "ON"
      }
    },
    {
      "name": "linux-asan-ubsan",
      "displayName": "Linux ASan/UBSan with vcpkg",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux-asan-ubsan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CXX_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address,undefined",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "FLOWQ_BUILD_TESTS": "ON",
        "FLOWQ_BUILD_EXAMPLES": "OFF"
      }
    },
    {
      "name": "linux-fuzz-libfuzzer",
      "displayName": "Linux libFuzzer with ASan/UBSan",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux-fuzz-libfuzzer",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "FLOWQ_BUILD_FUZZ": "ON",
        "FLOWQ_BUILD_TESTS": "OFF",
        "FLOWQ_BUILD_EXAMPLES": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-msvc-vcpkg",
      "configurePreset": "windows-msvc-vcpkg"
    },
    {
      "name": "linux-gcc-vcpkg",
      "configurePreset": "linux-gcc-vcpkg"
    },
    {
      "name": "linux-gcc-vcpkg-strict",
      "configurePreset": "linux-gcc-vcpkg-strict"
    },
    {
      "name": "linux-asan-ubsan",
      "configurePreset": "linux-asan-ubsan"
    },
    {
      "name": "linux-fuzz-libfuzzer",
      "configurePreset": "linux-fuzz-libfuzzer"
    }
  ],
  "testPresets": [
    {
      "name": "windows-msvc-vcpkg",
      "configurePreset": "windows-msvc-vcpkg",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-gcc-vcpkg",
      "configurePreset": "linux-gcc-vcpkg",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-gcc-vcpkg-strict",
      "configurePreset": "linux-gcc-vcpkg-strict",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-asan-ubsan",
      "configurePreset": "linux-asan-ubsan",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
