{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-msvc-vcpkg",
      "displayName": "Windows MSVC with vcpkg",
      "generator": "Visual Studio 18 2026",
      "binaryDir": "${sourceDir}/build/windows-msvc-vcpkg",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "FLOWQ_BUILD_TESTS": "ON",
        "FLOWQ_BUILD_EXAMPLES": "ON",
        "FLOWQ_ENABLE_OPENSSL_CRYPTO": "ON"
      }
    },
    {
      "name": "linux-gcc-vcpkg",
      "displayName": "Linux GCC with vcpkg",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux-gcc-vcpkg",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "FLOWQ_BUILD_TESTS": "ON",
        "FLOWQ_BUILD_EXAMPLES": "ON",
        "FLOWQ_ENABLE_OPENSSL_CRYPTO": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-msvc-vcpkg",
      "configurePreset": "windows-msvc-vcpkg"
    },
    {
      "name": "linux-gcc-vcpkg",
      "configurePreset": "linux-gcc-vcpkg"
    }
  ],
  "testPresets": [
    {
      "name": "windows-msvc-vcpkg",
      "configurePreset": "windows-msvc-vcpkg",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "timeout": 60
      }
    },
    {
      "name": "linux-gcc-vcpkg",
      "configurePreset": "linux-gcc-vcpkg",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "timeout": 60
      }
    }
  ]
}
