{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-msvc-vcpkg",
      "displayName": "Windows MSVC with vcpkg",
      "generator": "Visual Studio 18 2026",
      "binaryDir": "${sourceDir}/build/windows-msvc-vcpkg",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "FLOWQ_BUILD_TESTS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-msvc-vcpkg",
      "configurePreset": "windows-msvc-vcpkg"
    }
  ],
  "testPresets": [
    {
      "name": "windows-msvc-vcpkg",
      "configurePreset": "windows-msvc-vcpkg",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
