{
  "name": "flowq",
  "version-string": "0.1.0",
  "description": "Modern C++ QUIC protocol library built on standalone Asio and sender/receiver execution.",
  "dependencies": [
    "asio",
    "catch2",
    "openssl",
    "stdexec"
  ],
  "features": {
    "openssl-crypto": {
      "description": "Enable OpenSSL-backed QUIC crypto vector verification helpers.",
      "dependencies": [
        "openssl"
      ]
    },
    "openssl-quic-tls": {
      "description": "Enable the experimental OpenSSL QUIC TLS provider surface.",
      "dependencies": [
        "openssl"
      ]
    },
    "interop": {
      "description": "Build interop tests against external QUIC implementations.",
      "dependencies": [
        "ngtcp2"
      ]
    }
  }
}
